<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-water"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>WMS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html"><i class="fas fa-user"></i><span>About Us</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fas fa-table"></i><span>Open Sprinkler</span></a></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="padding-top: 7px;margin-top: 0px;height: 144px;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><img src="assets/img/dhi.jpg" style="width: 496px;height: 142.656px;margin-right: 0px;margin-left: -24px;"><img src="assets/img/images.jpg" style="width: 451px;height: 142.75px;margin-left: 0px;margin-right: -21px;"></div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">About us</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow" style="padding-top: 0px;padding-right: 0px;padding-bottom: 103px;">
                                    <div class="mb-3"></div><img src="assets/img/dhi.jpg" style="margin-bottom: 74px;margin-left: -8px;padding-bottom: -181px;padding-left: 12px;padding-right: 1px;margin-right: 1px;width: 259px;height: 199.448px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card textwhite bg-primary text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card textwhite bg-success text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">DHI</p>
                                        </div>
                                        <div class="card-body">
                                            <p>Druk Holding and Investments (DHI), the commercial arm of the Royal Government of Bhutan, was established in 2007 upon issuance of Royal Charter in 2007 "to hold and manage the existing and future investments of the Royal Government for the long term benefit of the people of Bhutan". DHI, the largest and only government-owned holding company in Bhutan, has shares in 21 different companies operating in the manufacturing, energy, natural resources, financial, communication, aviation, trading and real estate sectors. Of the 21 portfolio companies 10 are fully owned (DHI-Owned Companies), 4 are controlled (DHI Controlled Companies - 51% and above) and 7 are linked (DHI-Linked Companies - below 51%).The Ministry of Finance is the sole shareholder of DHI.<br><br></p>
                                            <form>
                                                <div class="mb-3"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5"></div>
                </div>
                <div class="container-fluid">
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow" style="padding-top: 0px;padding-right: 0px;padding-bottom: 103px;">
                                    <div class="mb-3"></div><img src="assets/img/dhi.jpg" style="margin-bottom: 74px;margin-left: -8px;padding-bottom: -181px;padding-left: 12px;padding-right: 1px;margin-right: 1px;width: 259px;height: 199.448px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card textwhite bg-primary text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card textwhite bg-success text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">INNO TECH</p>
                                        </div>
                                        <div class="card-body">
                                            <p>Druk Holding and Investments (DHI), the commercial arm of the Royal Government of Bhutan, was established in 2007 upon issuance of Royal Charter in 2007 "to hold and manage the existing and future investments of the Royal Government for the long term benefit of the people of Bhutan". DHI, the largest and only government-owned holding company in Bhutan, has shares in 21 different companies operating in the manufacturing, energy, natural resources, financial, communication, aviation, trading and real estate sectors. Of the 21 portfolio companies 10 are fully owned (DHI-Owned Companies), 4 are controlled (DHI Controlled Companies - 51% and above) and 7 are linked (DHI-Linked Companies - below 51%).The Ministry of Finance is the sole shareholder of DHI.<br><br></p>
                                            <form>
                                                <div class="mb-3"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5"></div>
                </div>
                <div class="container-fluid">
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow" style="padding-top: 0px;padding-right: 0px;padding-bottom: 103px;">
                                    <div class="mb-3"></div><img src="assets/img/dhi.jpg" style="margin-bottom: 74px;margin-left: -8px;padding-bottom: -181px;padding-left: 12px;padding-right: 1px;margin-right: 1px;width: 259px;height: 199.448px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card textwhite bg-primary text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card textwhite bg-success text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Samjong&nbsp;</p>
                                        </div>
                                        <div class="card-body">
                                            <p>Druk Holding and Investments (DHI), the commercial arm of the Royal Government of Bhutan, was established in 2007 upon issuance of Royal Charter in 2007 "to hold and manage the existing and future investments of the Royal Government for the long term benefit of the people of Bhutan". DHI, the largest and only government-owned holding company in Bhutan, has shares in 21 different companies operating in the manufacturing, energy, natural resources, financial, communication, aviation, trading and real estate sectors. Of the 21 portfolio companies 10 are fully owned (DHI-Owned Companies), 4 are controlled (DHI Controlled Companies - 51% and above) and 7 are linked (DHI-Linked Companies - below 51%).The Ministry of Finance is the sole shareholder of DHI.<br><br></p>
                                            <form>
                                                <div class="mb-3"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5"></div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © WMS 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>